2025-09-13 19:43:58,842 - Training time: 1:29:18.480006
2025-09-13 19:43:58,844 - mean - MSE per class : speed  label 
1730   ball      0.076394
       inner     0.078635
       normal    0.019124
       outer     1.965531
1750   ball      0.129047
       inner     0.112260
       normal    0.019211
       outer     0.558865
1772   ball      0.089725
       inner     0.131652
       normal    0.018981
       outer     0.259742
1797   ball      0.112334
       inner     0.192318
       normal    0.018193
       outer     2.628056
Name: loss, dtype: float32
2025-09-13 19:43:58,845 - std - MSE per class : speed  label 
1730   ball      0.191545
       inner     0.109999
       normal    0.000191
       outer     4.210114
1750   ball      0.231364
       inner     0.170270
       normal    0.000138
       outer     1.175440
1772   ball      0.289661
       inner     0.146509
       normal    0.000238
       outer     0.510096
1797   ball      0.286762
       inner     0.230986
       normal    0.000382
       outer     4.879683
Name: loss, dtype: float32
2025-09-13 19:43:58,848 - train individual per class : speed  label 
1730   ball       985
       inner      985
       normal    1354
       outer     1629
1750   ball       959
       inner      977
       normal    1293
       outer     1627
1772   ball       985
       inner      969
       normal    1331
       outer     1616
1797   ball       985
       inner      993
       normal     650
       outer     1977
Name: source, dtype: int64
