2025-09-15 09:37:31,232 - Training time: 1:17:58.485319
2025-09-15 09:37:31,235 - mean - MSE per class : speed  label 
1730   ball      0.023317
       inner     0.093860
       normal    0.013409
       outer     1.988263
1750   ball      0.061858
       inner     0.107688
       normal    0.012931
       outer     0.325627
1772   ball      0.026815
       inner     1.256120
       normal    0.013178
       outer     0.159441
1797   ball      0.023042
       inner     2.065249
       normal    0.015467
       outer     3.614511
Name: loss, dtype: float32
2025-09-15 09:37:31,236 - std - MSE per class : speed  label 
1730   ball      0.015541
       inner     0.062746
       normal    0.000237
       outer     4.334909
1750   ball      0.083722
       inner     0.098574
       normal    0.000177
       outer     0.485174
1772   ball      0.039799
       inner     2.244685
       normal    0.000232
       outer     0.387619
1797   ball      0.017255
       inner     2.561604
       normal    0.000628
       outer     5.025447
Name: loss, dtype: float32
2025-09-15 09:37:31,238 - train individual per class : speed  label 
1730   ball       953
       inner      932
       normal    1337
       outer     1558
1750   ball       975
       inner      949
       normal    1306
       outer     1609
1772   ball       959
       inner      961
       normal    1334
       outer     1596
1797   ball       994
       inner      982
       normal     655
       outer     1940
Name: source, dtype: int64
