2025-09-14 10:38:35,351 - Training time: 1:13:04.211440
2025-09-14 10:38:35,353 - mean - MSE per class : speed  label 
1730   ball      0.012606
       inner     0.039924
       normal    0.003707
       outer     1.436698
1750   ball      0.043766
       inner     0.045871
       normal    0.003071
       outer     0.229804
1772   ball      0.042719
       inner     0.055811
       normal    0.003258
       outer     0.076181
1797   ball      0.015458
       inner     0.085174
       normal    0.004361
       outer     1.676022
Name: loss, dtype: float32
2025-09-14 10:38:35,355 - std - MSE per class : speed  label 
1730   ball      0.037712
       inner     0.034697
       normal    0.000453
       outer     3.909079
1750   ball      0.097797
       inner     0.043565
       normal    0.000164
       outer     0.416056
1772   ball      0.167432
       inner     0.054226
       normal    0.000321
       outer     0.129564
1797   ball      0.033061
       inner     0.087862
       normal    0.000661
       outer     2.315938
Name: loss, dtype: float32
2025-09-14 10:38:35,357 - train individual per class : speed  label 
1730   ball       963
       inner      975
       normal    1312
       outer     1635
1750   ball       958
       inner      973
       normal    1296
       outer     1679
1772   ball       984
       inner     1008
       normal    1328
       outer     1640
1797   ball      1033
       inner     1005
       normal     660
       outer     2003
Name: source, dtype: int64
