2025-09-13 21:25:11,691 - Training time: 1:27:31.084331
2025-09-13 21:25:11,693 - mean - MSE per class : speed  label 
1730   ball       0.165518
       inner      0.215257
       normal     0.131286
       outer     21.914692
1750   ball       0.347256
       inner      0.162651
       normal     0.130536
       outer      1.620912
1772   ball       0.185741
       inner      0.195024
       normal     0.129620
       outer      0.789723
1797   ball       0.215618
       inner      2.299965
       normal     0.127705
       outer      8.310406
Name: loss, dtype: float32
2025-09-13 21:25:11,695 - std - MSE per class : speed  label 
1730   ball       0.118467
       inner      0.137032
       normal     0.000286
       outer     45.391022
1750   ball       0.410519
       inner      0.057939
       normal     0.000463
       outer      2.512777
1772   ball       0.217789
       inner      0.134083
       normal     0.000756
       outer      1.025211
1797   ball       0.205959
       inner      4.632961
       normal     0.001090
       outer     20.447044
Name: loss, dtype: float32
2025-09-13 21:25:11,697 - train individual per class : speed  label 
1730   ball       965
       inner      965
       normal    1335
       outer     1618
1750   ball       966
       inner      930
       normal    1319
       outer     1603
1772   ball       967
       inner      956
       normal    1313
       outer     1560
1797   ball       962
       inner      977
       normal     650
       outer     1954
Name: source, dtype: int64
