2025-10-03 10:41:49,852 - Training time: 1:25:45.725773
2025-10-03 10:41:49,859 - mean - MSE per class : speed  label 
1730   ball      0.000008
       inner     0.000012
       normal    0.000002
       outer     0.000031
1750   ball      0.000011
       inner     0.000012
       normal    0.000001
       outer     0.000016
1772   ball      0.000008
       inner     0.000013
       normal    0.000001
       outer     0.000013
1797   ball      0.000009
       inner     0.000015
       normal    0.000002
       outer     0.000065
Name: loss, dtype: float32
2025-10-03 10:41:49,860 - std - MSE per class : speed  label 
1730   ball      4.611255e-06
       inner     4.509354e-06
       normal    1.742745e-07
       outer     4.109623e-05
1750   ball      8.050021e-06
       inner     4.246007e-06
       normal    1.078994e-07
       outer     1.509184e-05
1772   ball      6.677127e-06
       inner     5.035573e-06
       normal    1.218186e-07
       outer     9.326322e-06
1797   ball      5.428378e-06
       inner     4.305984e-06
       normal    1.495960e-07
       outer     6.697609e-05
Name: loss, dtype: float32
2025-10-03 10:41:49,863 - train individual per class : speed  label 
1730   ball       988
       inner      967
       normal    1343
       outer     1655
1750   ball       978
       inner      994
       normal    1304
       outer     1645
1772   ball       994
       inner      959
       normal    1303
       outer     1629
1797   ball       996
       inner      957
       normal     679
       outer     1924
Name: source, dtype: int64
