2025-09-12 13:14:26,478 - Training time: 1:22:23.932181
2025-09-12 13:14:26,480 - mean - MSE per class : speed  label 
1730   ball      0.028309
       inner     0.038196
       normal    0.001400
       outer     0.811507
1750   ball      0.112291
       inner     0.038682
       normal    0.001696
       outer     0.132061
1772   ball      0.086797
       inner     0.033760
       normal    0.002235
       outer     0.075440
1797   ball      0.071504
       inner     0.078117
       normal    0.004068
       outer     1.404012
Name: loss, dtype: float32
2025-09-12 13:14:26,481 - std - MSE per class : speed  label 
1730   ball      0.094536
       inner     0.042573
       normal    0.000572
       outer     2.002464
1750   ball      0.272988
       inner     0.039617
       normal    0.001111
       outer     0.207996
1772   ball      0.304140
       inner     0.043605
       normal    0.002009
       outer     0.118295
1797   ball      0.253585
       inner     0.098150
       normal    0.003103
       outer     2.260878
Name: loss, dtype: float32
2025-09-12 13:14:26,483 - train individual per class : speed  label 
1730   ball       985
       inner      959
       normal    1312
       outer     1657
1750   ball       979
       inner     1015
       normal    1352
       outer     1653
1772   ball       983
       inner     1010
       normal    1313
       outer     1647
1797   ball      1001
       inner      988
       normal     675
       outer     1923
Name: source, dtype: int64
