2025-10-24 13:35:26,763 - Training time: 1:55:35.362648
2025-10-24 13:35:26,770 - mean - MSE per class : speed  label      
1730   ball_14        2.291794e-06
       ball_21        6.859785e-07
       ball_7         3.267666e-07
       inner_14       7.799999e-07
       inner_21       1.923246e-06
       inner_7        1.119388e-06
       normal_none    3.793104e-08
       outer_14       3.232485e-06
       outer_21       6.218440e-07
       outer_7        8.528420e-07
1750   ball_14        3.907414e-06
       ball_21        5.839613e-07
       ball_7         5.010224e-07
       inner_14       7.492827e-07
       inner_21       1.723608e-06
       inner_7        1.072062e-06
       normal_none    3.032628e-08
       outer_14       1.855185e-06
       outer_21       5.898927e-07
       outer_7        7.794328e-07
1772   ball_14        1.894960e-06
       ball_21        7.062307e-07
       ball_7         5.690496e-07
       inner_14       8.454240e-07
       inner_21       1.717292e-06
       inner_7        1.124813e-06
       normal_none    3.155867e-08
       outer_14       1.928398e-06
       outer_21       9.430951e-07
       outer_7        7.846547e-07
1797   ball_14        2.210578e-06
       ball_21        5.749553e-07
       ball_7         6.991336e-07
       inner_14       8.519066e-07
       inner_21       1.965312e-06
       inner_7        1.350573e-06
       normal_none    4.223643e-08
       outer_14       6.592246e-06
       outer_21       1.168297e-05
       outer_7        1.439426e-06
Name: loss, dtype: float32
2025-10-24 13:35:26,772 - std - MSE per class : speed  label      
1730   ball_14        1.590011e-06
       ball_21        3.361806e-07
       ball_7         7.467222e-08
       inner_14       9.573422e-08
       inner_21       2.553624e-07
       inner_7        1.550797e-07
       normal_none    3.857504e-09
       outer_14       1.119616e-06
       outer_21       1.541801e-07
       outer_7        7.724908e-07
1750   ball_14        2.211355e-06
       ball_21        3.032538e-07
       ball_7         4.097954e-07
       inner_14       8.921057e-08
       inner_21       7.545253e-07
       inner_7        1.599198e-07
       normal_none    3.090621e-09
       outer_14       6.539868e-07
       outer_21       1.140092e-07
       outer_7        6.997254e-07
1772   ball_14        1.963348e-06
       ball_21        9.118901e-07
       ball_7         1.227715e-06
       inner_14       8.949414e-08
       inner_21       3.953703e-07
       inner_7        1.493118e-07
       normal_none    5.129740e-09
       outer_14       5.002112e-07
       outer_21       1.441630e-07
       outer_7        7.603161e-07
1797   ball_14        1.523929e-06
       ball_21        3.597574e-07
       ball_7         7.094463e-07
       inner_14       6.358834e-08
       inner_21       7.917539e-07
       inner_7        2.010286e-07
       normal_none    5.320887e-09
       outer_14       4.958928e-06
       outer_21       3.587232e-06
       outer_7        1.682775e-06
Name: loss, dtype: float32
2025-10-24 13:35:26,775 - train individual per class : speed  label      
1730   ball_14         275
       ball_21         283
       ball_7          278
       inner_14        293
       inner_21        278
       inner_7         283
       normal_none    1154
       outer_14        278
       outer_21        282
       outer_7         866
1750   ball_14         248
       ball_21         286
       ball_7          289
       inner_14        297
       inner_21        284
       inner_7         272
       normal_none    1106
       outer_14        279
       outer_21        285
       outer_7         850
1772   ball_14         297
       ball_21         296
       ball_7          279
       inner_14        270
       inner_21        272
       inner_7         273
       normal_none    1111
       outer_14        278
       outer_21        275
       outer_7         841
1797   ball_14         276
       ball_21         291
       ball_7          274
       inner_14        259
       inner_21        291
       inner_7         261
       normal_none     575
       outer_14        543
       outer_21        274
       outer_7         853
Name: source, dtype: int64
