2025-09-14 18:40:01,336 - Training time: 1:24:31.010008
2025-09-14 18:40:01,338 - mean - MSE per class : speed  label 
1730   ball      0.020940
       inner     0.090330
       normal    0.005723
       outer     0.785681
1750   ball      0.062654
       inner     0.086018
       normal    0.004565
       outer     0.222093
1772   ball      0.016346
       inner     0.097374
       normal    0.004877
       outer     0.107856
1797   ball      0.027249
       inner     0.183831
       normal    0.007420
       outer     1.583857
Name: loss, dtype: float32
2025-09-14 18:40:01,339 - std - MSE per class : speed  label 
1730   ball      0.018936
       inner     0.061325
       normal    0.001075
       outer     1.340037
1750   ball      0.088924
       inner     0.081885
       normal    0.000230
       outer     0.384730
1772   ball      0.032707
       inner     0.104659
       normal    0.000253
       outer     0.119526
1797   ball      0.026919
       inner     0.147728
       normal    0.000588
       outer     1.859392
Name: loss, dtype: float32
2025-09-14 18:40:01,341 - train individual per class : speed  label 
1730   ball       968
       inner      976
       normal    1326
       outer     1627
1750   ball       973
       inner      960
       normal    1295
       outer     1582
1772   ball       996
       inner      940
       normal    1312
       outer     1580
1797   ball       941
       inner      958
       normal     660
       outer     1946
Name: source, dtype: int64
