2025-09-12 14:51:13,821 - Training time: 1:24:50.159924
2025-09-12 14:51:13,823 - mean - MSE per class : speed  label 
1730   ball      0.050831
       inner     0.045407
       normal    0.005451
       outer     1.684662
1750   ball      0.201233
       inner     0.087815
       normal    0.005171
       outer     0.401872
1772   ball      0.090372
       inner     0.099709
       normal    0.004987
       outer     0.192548
1797   ball      0.080686
       inner     0.094829
       normal    0.004940
       outer     1.424690
Name: loss, dtype: float32
2025-09-12 14:51:13,824 - std - MSE per class : speed  label 
1730   ball      0.108717
       inner     0.040720
       normal    0.002524
       outer     3.521762
1750   ball      0.346873
       inner     0.108969
       normal    0.002881
       outer     0.979915
1772   ball      0.214839
       inner     0.103888
       normal    0.001941
       outer     0.311510
1797   ball      0.189635
       inner     0.131510
       normal    0.002385
       outer     1.864545
Name: loss, dtype: float32
2025-09-12 14:51:13,826 - train individual per class : speed  label 
1730   ball       998
       inner     1008
       normal    1319
       outer     1647
1750   ball       989
       inner      965
       normal    1318
       outer     1619
1772   ball       997
       inner      992
       normal    1306
       outer     1618
1797   ball       975
       inner      962
       normal     674
       outer     1928
Name: source, dtype: int64
2025-09-12 16:29:33,711 - Training time: 1:32:21.250127
2025-09-12 16:29:33,713 - mean - MSE per class : speed  label 
1730   ball       0.343844
       inner      0.312773
       normal     0.285328
       outer     21.657951
1750   ball       0.509536
       inner      0.275296
       normal     0.269178
       outer      1.414499
1772   ball       0.378281
       inner      0.319736
       normal     0.269058
       outer      0.598038
1797   ball       0.352631
       inner      0.302384
       normal     0.289088
       outer     35.835159
Name: loss, dtype: float32
2025-09-12 16:29:33,714 - std - MSE per class : speed  label 
1730   ball       0.146170
       inner      0.100198
       normal     0.012259
       outer     44.980904
1750   ball       0.380650
       inner      0.037381
       normal     0.010111
       outer      2.268307
1772   ball       0.258628
       inner      0.116019
       normal     0.009060
       outer      0.634831
1797   ball       0.179710
       inner      0.154063
       normal     0.011226
       outer     61.491669
Name: loss, dtype: float32
2025-09-12 16:29:33,716 - train individual per class : speed  label 
1730   ball       959
       inner      941
       normal    1312
       outer     1556
1750   ball       987
       inner      975
       normal    1350
       outer     1637
1772   ball       962
       inner      977
       normal    1302
       outer     1585
1797   ball       948
       inner      991
       normal     640
       outer     1918
Name: source, dtype: int64
