2025-09-13 14:49:25,950 - Training time: 0:00:48.661540
2025-09-13 14:49:25,953 - mean - MSE per class : speed  label 
1730   ball       0.248836
       inner      0.134064
       normal     0.239234
       outer      2.548097
1750   ball       0.479107
       inner      0.149112
       normal     0.241361
       outer      0.574341
1772   ball       0.339304
       inner      0.153356
       normal     0.241697
       outer      0.352861
1797   ball       0.357103
       inner      0.161196
       normal     0.241198
       outer     10.490826
Name: loss, dtype: float32
2025-09-13 14:49:25,955 - std - MSE per class : speed  label 
1730   ball       0.240569
       inner      0.067165
       normal     0.001690
       outer      7.269572
1750   ball       0.649451
       inner      0.141865
       normal     0.000943
       outer      0.696491
1772   ball       0.470733
       inner      0.071052
       normal     0.000958
       outer      0.327028
1797   ball       0.605360
       inner      0.105627
       normal     0.001363
       outer     17.350313
Name: loss, dtype: float32
2025-09-13 14:49:25,957 - train individual per class : speed  label 
1730   ball       987
       inner      987
       normal    1310
       outer     1639
1750   ball       999
       inner      956
       normal    1331
       outer     1675
1772   ball       963
       inner      989
       normal    1358
       outer     1686
1797   ball       995
       inner      966
       normal     654
       outer     1957
Name: source, dtype: int64
2025-09-13 16:24:18,800 - Training time: 1:27:58.010331
2025-09-13 16:24:18,802 - mean - MSE per class : speed  label 
1730   ball       0.179827
       inner      0.148318
       normal     0.169092
       outer      3.327128
1750   ball       0.247773
       inner      0.140371
       normal     0.169555
       outer      0.553334
1772   ball       0.220510
       inner      0.131472
       normal     0.169073
       outer      0.197919
1797   ball       0.205123
       inner      0.133135
       normal     0.167498
       outer     14.829259
Name: loss, dtype: float32
2025-09-13 16:24:18,803 - std - MSE per class : speed  label 
1730   ball       0.087442
       inner      0.022733
       normal     0.000606
       outer      8.754825
1750   ball       0.260631
       inner      0.018032
       normal     0.000413
       outer      0.931068
1772   ball       0.243984
       inner      0.024057
       normal     0.000598
       outer      0.299855
1797   ball       0.238077
       inner      0.056287
       normal     0.001097
       outer     25.240477
Name: loss, dtype: float32
2025-09-13 16:24:18,805 - train individual per class : speed  label 
1730   ball       970
       inner      962
       normal    1337
       outer     1631
1750   ball       999
       inner     1036
       normal    1331
       outer     1627
1772   ball       964
       inner      973
       normal    1306
       outer     1683
1797   ball       996
       inner      975
       normal     659
       outer     2003
Name: source, dtype: int64
