2025-09-14 22:00:21,913 - Training time: 1:18:46.905985
2025-09-14 22:00:21,915 - mean - MSE per class : speed  label 
1730   ball      0.045043
       inner     0.085674
       normal    0.006749
       outer     1.450380
1750   ball      0.094296
       inner     0.106410
       normal    0.006313
       outer     0.437009
1772   ball      0.041033
       inner     0.080042
       normal    0.006520
       outer     0.241966
1797   ball      0.018914
       inner     0.250970
       normal    0.008730
       outer     3.023094
Name: loss, dtype: float32
2025-09-14 22:00:21,916 - std - MSE per class : speed  label 
1730   ball      0.213496
       inner     0.157582
       normal    0.000247
       outer     3.278101
1750   ball      0.259839
       inner     0.275200
       normal    0.000139
       outer     0.621849
1772   ball      0.188008
       inner     0.080865
       normal    0.000232
       outer     0.498089
1797   ball      0.025965
       inner     0.391086
       normal    0.000647
       outer     4.064892
Name: loss, dtype: float32
2025-09-14 22:00:21,919 - train individual per class : speed  label 
1730   ball       969
       inner      977
       normal    1330
       outer     1649
1750   ball       988
       inner      972
       normal    1339
       outer     1663
1772   ball       967
       inner      971
       normal    1324
       outer     1602
1797   ball       970
       inner      990
       normal     663
       outer     1941
Name: source, dtype: int64
2025-09-26 14:28:01,015 - Training time: 1:20:46.550720
2025-09-26 14:28:01,017 - mean - MSE per class : speed  label 
1730   ball      0.000007
       inner     0.000011
       normal    0.000002
       outer     0.000034
1750   ball      0.000010
       inner     0.000010
       normal    0.000002
       outer     0.000016
1772   ball      0.000007
       inner     0.000011
       normal    0.000002
       outer     0.000013
1797   ball      0.000007
       inner     0.000014
       normal    0.000002
       outer     0.000065
Name: loss, dtype: float32
2025-09-26 14:28:01,018 - std - MSE per class : speed  label 
1730   ball      4.644372e-06
       inner     4.721977e-06
       normal    1.678480e-07
       outer     4.779838e-05
1750   ball      8.228715e-06
       inner     4.475521e-06
       normal    1.025484e-07
       outer     1.682914e-05
1772   ball      6.644079e-06
       inner     4.745054e-06
       normal    1.177665e-07
       outer     9.463575e-06
1797   ball      5.623311e-06
       inner     4.438477e-06
       normal    1.438479e-07
       outer     6.483831e-05
Name: loss, dtype: float32
2025-09-26 14:28:01,020 - train individual per class : speed  label 
1730   ball       988
       inner      967
       normal    1343
       outer     1655
1750   ball       978
       inner      994
       normal    1304
       outer     1645
1772   ball       994
       inner      959
       normal    1303
       outer     1629
1797   ball       996
       inner      957
       normal     679
       outer     1924
Name: source, dtype: int64
