2025-09-14 20:14:01,485 - Training time: 1:17:09.990964
2025-09-14 20:14:01,487 - mean - MSE per class : speed  label 
1730   ball      0.032739
       inner     0.048096
       normal    0.037444
       outer     2.034783
1750   ball      0.048758
       inner     0.042616
       normal    0.037130
       outer     0.173406
1772   ball      0.047965
       inner     0.053226
       normal    0.037235
       outer     0.090923
1797   ball      0.041692
       inner     0.073317
       normal    0.037828
       outer     2.839595
Name: loss, dtype: float32
2025-09-14 20:14:01,488 - std - MSE per class : speed  label 
1730   ball      0.010261
       inner     0.016901
       normal    0.000265
       outer     5.153615
1750   ball      0.046591
       inner     0.020851
       normal    0.000083
       outer     0.324508
1772   ball      0.153916
       inner     0.040508
       normal    0.000217
       outer     0.131119
1797   ball      0.051831
       inner     0.048473
       normal    0.000508
       outer     4.854699
Name: loss, dtype: float32
2025-09-14 20:14:01,490 - train individual per class : speed  label 
1730   ball      1003
       inner      988
       normal    1301
       outer     1640
1750   ball       979
       inner     1000
       normal    1367
       outer     1620
1772   ball       969
       inner      963
       normal    1366
       outer     1676
1797   ball       973
       inner      941
       normal     697
       outer     1969
Name: source, dtype: int64
